@import "./section-home-banner.mix.scss";

.section-home-banner {
    color: #fff;
    position: relative;
    z-index: 1;
    padding-top: 80px;
    padding-bottom: 0px;

    .slider {
        position: relative;
    }

    .slide {
        position: relative;
        transition-duration: 0s !important;
        opacity: 1 !important;
    }

    .slide:not(.slick-current) {
        pointer-events: none;
        user-select: none;
    }

    .banner-slider {
        position: relative;
    }

    .carousel-navigation {
        position: absolute;
        left: 0px;
        bottom: 60px;
        display: flex;
        align-items: center;
        z-index: 999;
        padding-left: calc((100% - 1800px) / 2);
    }

    .carousel-navigation .arrow path {
        stroke: #fff;
    }

    .carousel-navigation .slick-dots li button::after {
        background-image: none;
        background-color: #fff;
    }

    .carousel-navigation .slick-dots li button {
        border-color: #444444;
    }

    .slide-content {
        padding-top: 85px;
        padding-bottom: 110px;
        position: relative;
        z-index: 2;
        min-height: calc(100vh - 80px);
    }

    .slide-content .container {
        height: 100%;
        display: flex;
        flex-direction: column;
    }

    .content-wrap {
        margin-top: auto;
        margin-bottom: auto;
        padding-top: 30px;
    }

    .slide-title {
        font-size: 60px;
        font-weight: 500;
        margin-bottom: 50px;
    }

    .slide-logo {
        img,
        svg {
            display: block;
            width: 120px;
            height: 112px;
        }
    }

    .list-item {
        font-size: 20px;
        font-weight: 400;
        position: relative;
        padding-bottom: 5px;
        &:before {
            content: "";
            display: block;
            position: absolute;
            left: 0px;
            bottom: 0px;
            width: 100px;
            height: 2px;
            background: linear-gradient(90deg, #0700ff 0%, #c6053a 100%), #dc0a3c;
            transition-duration: 0.2s;
            transition-property: opacity;
        }
        &:not(:last-child) {
            margin-bottom: 40px;
        }
        @for $i from 2 through 10 {
            &:nth-child(#{$i}) {
                $delay: ($i - 1) * 0.07;
                & > span > span {
                    transition-delay: #{$delay}s;
                }
            }
        }
    }

    .anim-span {
        display: block;
        & > span {
            display: block;
            overflow: hidden;
        }
        & > span > span {
            display: block;
            transition-duration: 0.9s;
            transition-property: transform;
            transition-timing-function: cubic-bezier(0.25, 1, 0.5, 1);
            // transform: translateY(calc(-100% - 10px));
            transform: translate3d(0, -130%, 0);
            // background-color: red;
        }
        & > span:nth-child(2) > span {
            transition-delay: 0.1s;
        }
    }

    .slide.show-slide {
        .anim-span > span > span {
            transform: none;
        }
    }

    .slide.hide-slide {
        .anim-span > span > span {
            // transform: translateY(calc(100% + 10px));
            transform: translate3d(0, 130%, 0);
        }
    }

    .slide:not(.show-slide):not(.hide-slide) {
        .anim-span > span > span {
            transition-duration: 0s;
        }
        .list-item:before {
            opacity: 0;
        }
    }

    .slide-bg {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(15, 1fr);
        grid-template-rows: repeat(32, 1fr);
        column-gap: 20px;
        justify-content: center;
        align-items: center;
        padding-left: 20px;
        padding-right: 20px;
        pointer-events: none;
        user-select: none;

        span {
            width: 100%;
            display: block;
            height: 2px;
            position: relative;
            &:after {
                content: "";
                display: block;
                position: absolute;
                top: 0px;
                left: 0px;
                width: 100%;
                height: 100%;
                animation-duration: 0.7s;
                animation-fill-mode: forwards;
            }
        }

        &:after {
            content: "";
            display: block;
            background: linear-gradient(180deg, rgba(17, 17, 17, 0) 84.38%, #111111 100%),
                linear-gradient(180deg, #111111 0%, rgba(17, 17, 17, 0) 59.38%),
                linear-gradient(102.53deg, #111111 0%, rgba(17, 17, 17, 0) 59.38%);
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
        }

        background-color: #111111;

        @include height-column(9, 4px);
        @include height-column(10, 4px);
        @include height-column(11, 4px);
        @include height-column(12, 6px);
        @include height-column(13, 6px);
        @include height-column(14, 8px);
        @include height-column(15, 8px);

        @include reset-cells();

        @include color-columns($cells);

        $all-cells: $cells, $cells-1, $cells-2;

        &.hide-slide {
            @include hide-columns-all($cells, $cells-1, $cells-2);
        }
        &.show-slide {
            @include show-columns-all($cells, $cells-1, $cells-2);
        }
    }

    .slide-bg.anim-1 {
        @include reset-cells();
        @include color-columns($cells-1);
    }

    .slide-bg.anim-2 {
        @include reset-cells();
        @include color-columns($cells-2);
    }

    @media (max-width: 1920px) {
        .carousel-navigation {
            padding-left: 60px;
        }
    }

    @media (max-width: $max_lg) {
        .carousel-navigation {
            padding-left: 40px;
        }
    }

    @media (max-width: $max_md) {
        .carousel-navigation {
            padding-left: 20px;
        }
        .slide-content {
            padding-top: 30px;
        }
        .slide-logo {
            img,
            svg {
                width: 70px;
                height: 65px;
            }
        }
        .slide-title {
            font-size: 40px;
            margin-bottom: 35px;
        }
        .list-item {
            font-size: 16px;
        }
        .slide-bg {
            column-gap: 5px;
            padding-left: 5px;
            padding-right: 5px;
            span {
                min-width: 100px;
            }
        }
        .slide-content {
            min-height: auto;
            padding-bottom: 150px;
        }
    }
}
